# AutoScreenOnOff

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  AutoScreenOnOff-0.1.apk  AutoScreenOnOff-2.0.2.apk  AutoScreenOnOff-2.0.3.apk  AutoScreenOnOff-2.0.apk  README.md  build.gradle  iPad-2-black-blue-cover-256.psd  local.properties  sleep_not_working.txt
PowerOffTest/: AndroidManifest.xml  ant.properties  build.xml
PowerOffTest/src/com/danielkao/autoscreenonoff/tests/: MainActivityTest.java  SensorServiceTest.java  SettingActivityTest.java
res/layout/: activity_main.xml  activity_settings.xml  activity_toggle_auto_on_off.xml  changelogdlg.xml  layout_notification.xml  screenoff_appwidget.xml  toggleonoff_appwidget.xml
res/layout-land/: activity_settings.xml  toggleonoff_appwidget.xml
res/menu/: menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-cs/: arrays.xml  strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-nl/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-w600dp/: styles.xml
res/values-zh/: strings.xml
res/values-zh-CN/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: deviceinfo.xml  screenoff_appwidget_info.xml  toggleonoff_appwidget_info.xml  widget_configure.xml
res/xml-v14/: widget_configure.xml
src/com/danielkao/autoscreenonoff/: AppReplaceReceiver.java  AutoScreenOnOffPreferenceActivity.java  BootReceiver.java  CV.java  ChargingStatusChangeReceiver.java  ConstantValues.java  MainActivity.java  MyPreferenceCategory.java  ScreenOffWidgetConfigure.java  SensorMonitorService.java  TimePreference.java  ToggleAutoScreenOnOffAppWidgetProvider.java  TurnOffReceiver.java
src/com/danielkao/autoscreenonoff/provider/: ScreenOffAppWidgetProvider.java  ToggleAutoScreenOnOffAppWidgetProvider.java
src/com/danielkao/autoscreenonoff/receiver/: AppReplaceReceiver.java  BootReceiver.java  ChargingStatusChangeReceiver.java  TurnOffReceiver.java
src/com/danielkao/autoscreenonoff/service/: SensorMonitorService.java
src/com/danielkao/autoscreenonoff/strategy/: BaseStrategy.java  BaseTurnOffStrategy.java  BaseTurnOnStrategy.java
src/com/danielkao/autoscreenonoff/ui/: AppMultiselectListPreference.java  AutoScreenOnOffPreferenceActivity.java  MainActivity.java  MyPreferenceCategory.java  TimePreference.java
src/com/danielkao/autoscreenonoff/util/: CV.java  EnvironmentInfoUtils.java
src/com/danielkao/poweroff/: ConstantValues.java  MainActivity.java  SensorMonitorService.java  ToggleAutoOnOffActivity.java  ToggleAutoScreenOnOffAppWidgetProvider.java  TurnOffReceiver.java
