buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

/*
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}
*/

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('PowerOffTest')
        instrumentTest {
            java.srcDirs = ['PowerOffTest/src']
            res.srcDirs = ['PowerOffTest/res']
            assets.srcDirs = ['PowerOffTest/assets']
            resources.srcDirs = ['PowerOffTest/src']
        }
    }
}
