<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.danielkao.autoscreenonoff.ui.MyPreferenceCategory android:title="@string/pref_auto_setting" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefAutoOn"
                android:summary="@string/pref_summary_auto_on"
                android:title="@string/pref_title_auto_on" >
        </CheckBoxPreference>
    </com.danielkao.autoscreenonoff.ui.MyPreferenceCategory>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefChargingOn"
                android:summary="@string/pref_summary_charging_on"
                android:title="@string/pref_title_charging_on" >
        </CheckBoxPreference>
    <com.danielkao.autoscreenonoff.ui.AppMultiselectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:key="prefExludePackages"
            android:persistent="true"
            android:title="@string/pref_title_exclude_apps" />
    <com.danielkao.autoscreenonoff.ui.MyPreferenceCategory android:title="@string/pref_advanced_setting" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefShowNotification"
                android:summary="@string/pref_summary_show_notification"
                android:title="@string/pref_title_show_notification" >
        </CheckBoxPreference>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefDisableInLandscape"
                android:summary="@string/pref_summary_disable_in_landscape"
                android:title="@string/pref_title_disable_in_landscape" >
        </CheckBoxPreference>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefNoPartialLock"
                android:summary="@string/pref_summary_partiallock"
                android:title="@string/pref_title_partiallock" >
        </CheckBoxPreference>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefPlayCloseSound"
                android:summary="@string/pref_play_close_sound"
                android:title="@string/pref_title_play_close_sound" >
        </CheckBoxPreference>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefVibrateWhileClose"
                android:summary="@string/pref_vibrate_while_close"
                android:title="@string/pref_title_vibrate_while_close" >
        </CheckBoxPreference>
        <ListPreference
                android:defaultValue="500"
                android:key="prefTimeout"
                android:entries="@array/timeout_lock_entries"
                android:entryValues="@array/timeout_lock_values"
                android:summary="@string/pref_summary_timeout_lock"
                android:title="@string/pref_title_timeout_lock" >
        </ListPreference>
        <ListPreference
                android:defaultValue="0"
                android:key="prefTimeoutUnlock"
                android:entries="@array/timeout_unlock_entries"
                android:entryValues="@array/timeout_unlock_values"
                android:summary="@string/pref_summary_timeout_unlock"
                android:title="@string/pref_title_timeout_unlock" >
        </ListPreference>
    </com.danielkao.autoscreenonoff.ui.MyPreferenceCategory>

    <com.danielkao.autoscreenonoff.ui.MyPreferenceCategory android:title="@string/pref_sleep_setting" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefSleeping"
                android:summary="@string/pref_summary_sleeping"
                android:title="@string/pref_title_sleeping" >
        </CheckBoxPreference>
        <com.danielkao.autoscreenonoff.ui.TimePreference
                android:key="prefSleepStart"
                android:negativeButtonText="@null"
                android:defaultValue="22:00"
                android:title="@string/sleep_start_title"/>
        <com.danielkao.autoscreenonoff.ui.TimePreference
                android:key="prefSleepStop"
                android:negativeButtonText="@null"
                android:defaultValue="08:00"
                android:title="@string/sleep_stop_title"/>
    </com.danielkao.autoscreenonoff.ui.MyPreferenceCategory>

</PreferenceScreen>