<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:id="@+id/pref_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:id="@android:id/list"
              style="@style/MagicPoint"
              android:layout_height="fill_parent"
              android:layout_weight="20"
            />
    <!--
    <Button android:id="@+id/auto_toggle_button" android:text="@string/uninstall_app"
            style="@style/MagicPoint"
            android:layout_height="wrap_content"
            android:onClick="uninstallApp"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"/>
            -->
    <!-- admob
    <com.google.ads.AdView android:id="@+id/adView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           ads:adUnitId="a1519f30be4a645"
                           ads:adSize="SMART_BANNER"
                           ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                           ads:loadAdOnCreate="true"/>
    -->


</LinearLayout>